{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset128 Mangal;}{\f6\froman\fprq0\fcharset128 ;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3082 Predeterminado;}
{\*\cs15\snext15\hich\af3\dbch\af3\loch\f3 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af3\dbch\af3\loch\f3 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af3\dbch\af3\loch\f3 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af3\dbch\af3\loch\f3 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af3\dbch\af3\loch\f3 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af3\dbch\af3\loch\f3 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af3\dbch\af3\loch\f3 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af3\dbch\af3\loch\f3 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af3\dbch\af3\loch\f3 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af3\dbch\af3\loch\f3 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af3\dbch\af3\loch\f3 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af3\dbch\af3\loch\f3 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af3\dbch\af3\loch\f3 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af3\dbch\af3\loch\f3 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af3\dbch\af3\loch\f3 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af3\dbch\af3\loch\f3 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af3\dbch\af3\loch\f3 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af3\dbch\af3\loch\f3 RTF_Num 3 9;}
{\*\cs33\snext33 RTF_Num 4 1;}
{\*\cs34\snext34 RTF_Num 4 2;}
{\*\cs35\snext35 RTF_Num 4 3;}
{\*\cs36\snext36 RTF_Num 4 4;}
{\*\cs37\snext37 RTF_Num 4 5;}
{\*\cs38\snext38 RTF_Num 4 6;}
{\*\cs39\snext39 RTF_Num 4 7;}
{\*\cs40\snext40 RTF_Num 4 8;}
{\*\cs41\snext41 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af3\dbch\af3\loch\f3 Vi?etas;}
{\s43\sbasedon0\snext44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af4\langfe2052\dbch\af7\loch\f2\fs28\lang3082 Encabezado;}
{\s44\sbasedon0\snext44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3082 Cuerpo de texto;}
{\s45\sbasedon44\snext45{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang3082 Lista;}
{\s46\sbasedon0\snext46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af5\langfe2052\dbch\af0\ai\loch\f0\fs24\lang3082 Etiqueta;}
{\s47\sbasedon0\snext47{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang3082 Índice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3082\sb0\sa0{\rtlch \ltrch\loch\lang3082
Unidad 1. Pr\'e1ctica 01\~  }
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3082\sb0\sa0{\rtlch \ltrch\loch
Tarea 1.-\u8239\'3f\u8239\'3f\u8239\'3f\~  }
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3082{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li0\ri0\lin0\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Nombre del archivo:\~  2021_LMGSI_XXX/ud02/01/index.html\u8239\'3f\~  }
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3082{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li0\ri0\lin0\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
T\'edtulo(<title>) de la p\'e1gina web \'93HTML 01 Nombre y Apellidos\'94\u8239\'3f\~  }
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3082{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li0\ri0\lin0\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3082{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li0\ri0\lin0\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3082{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li0\ri0\lin0\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3082{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li0\ri0\lin0\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Dise\'f1ar una p\'e1gina web con un t\'edtulo principal de la p\'e1gina web\u8239\'3f\'93DEPORTES\'94, en dicha p\'e1gina existe un men\'fa con tres\u8239\'3fitems:\u8239\'3f F\'fatbol, Baloncesto, Motor y Coches.\u8239\'3f\~  }
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3082{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li0\ri0\lin0\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Existen tres secciones: F\'fatbol, Baloncesto, Motor y Coches.\u8239\'3f\~  }
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3082{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li0\ri0\lin0\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
El t\'edtulo (h2) de cada secci\'f3n es:\u8239\'3f\u8239\'3f F\'fatbol, Baloncesto, Motor y Coches.\u8239\'3f\~  }
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3082{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li0\ri0\lin0\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Por cada una de las\u8239\'3fsecciones\u8239\'3fhay\u8239\'3fdos art\'edculos, cada art\'edculo tiene un titular(h3), subtitulo(h4), un resumen del art\'edculo (60 palabras m\'e1ximo) y en el pie el autor del art\'edculo (address).\u8239\'3f\~  }
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3082{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li0\ri0\lin0\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
En el pie de la p\'e1gina web: \'93Octubre\u8239\'3f2020 Unidad deportiva \'93tu nombre y apellidos\'94 Todos los\u8239\'3fderechos reservados.\u8239\'3f\u8239\'3f\~  }
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3082{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li0\ri0\lin0\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Buscar im\'e1genes relacionadas con los art\'edculos, y guardarlas dentro de la carpeta\u8239\'3fimages\u8239\'3f\~  }
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3082\sb0\sa0{\rtlch \ltrch\loch
Tarea 2.-\u8239\'3f\~  }
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3082{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx0\li0\ri0\lin0\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Cada uno de los art\'edculos existe una peque\'f1a imagen, todas del mismo tama\'f1o por ejemplo 125px por 125px. Todas las im\'e1genes se\u8239\'3fpueden guardar en:\u8239\'3f2021_LMGSI_XXX/ud2/01/images.\u8239\'3f\~  }
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3082{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx0\li0\ri0\lin0\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Las im\'e1genes tienen un t\'edtulo.\u8239\'3f\~  }
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3082{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx0\li0\ri0\lin0\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Cada imagen es un enlace al archivo que contiene la imagen.\u8239\'3f\~  }
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3082{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx0\li0\ri0\lin0\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Los t\'edtulos de las secciones, poner un atributo\u8239\'3fid\u8239\'3fcon un identificador \'fanico en toda la p\'e1gina web. Por\u8239\'3fejemplo,\u8239\'3f\~  }
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3082{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx0\li0\ri0\lin0\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
<h2 id=\'94futbol\'94>FUTBOL</h2>\u8239\'3f\~  }
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3082{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx0\li0\ri0\lin0\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Los elementos del men\'fa de navegaci\'f3n crearlo con una lista de vi\'f1etas.\u8239\'3f\~  }
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3082{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx0\li0\ri0\lin0\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Los elementos de la lista es un enlace a los t\'edtulos de cada secci\'f3n.\u8239\'3f Por ejemplo,\u8239\'3f\u8239\'3f\~  }
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3082{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx0\li0\ri0\lin0\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
<a\u8239\'3fhref=\'94#futbol\'94>FUTBOL</a>\u8239\'3f\~  }
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3082{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx0\li0\ri0\lin0\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Cada noticia se ha copiado de un peri\'f3dico online, se pide que el t\'edtulo de cada art\'edculo sea un link a la noticia real.\u8239\'3f\~  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3082{\rtlch \ltrch\loch
}
\par }